PWD c:\Users\PC\Documents\Senior Project\KU-SKE-SRS-LaTeX
INPUT C:\Users\PC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\PC\Documents\Senior Project\KU-SKE-SRS-LaTeX\document.tex
OUTPUT document.log
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\skesrsstyles.sty
INPUT skesrsstyles.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
INPUT .\partials\cover.aux
INPUT .\partials\cover.aux
INPUT partials\cover.aux
INPUT .\partials\innercover.aux
INPUT .\partials\innercover.aux
INPUT partials\innercover.aux
INPUT .\body\abstract.aux
INPUT .\body\abstract.aux
INPUT body\abstract.aux
INPUT .\body\acknowledgement.aux
INPUT .\body\acknowledgement.aux
INPUT body\acknowledgement.aux
INPUT .\body\introduction.aux
INPUT .\body\introduction.aux
INPUT body\introduction.aux
INPUT .\body\relatedworks.aux
INPUT .\body\relatedworks.aux
INPUT body\relatedworks.aux
INPUT .\body\requirementanalysis.aux
INPUT .\body\requirementanalysis.aux
INPUT body\requirementanalysis.aux
INPUT .\body\softwarearchitecture.aux
INPUT .\body\softwarearchitecture.aux
INPUT body\softwarearchitecture.aux
INPUT .\body\softwaredevelopment.aux
INPUT .\body\softwaredevelopment.aux
INPUT body\softwaredevelopment.aux
INPUT .\body\deliverable.aux
INPUT .\body\deliverable.aux
INPUT body\deliverable.aux
INPUT .\body\discussion.aux
INPUT .\body\discussion.aux
INPUT body\discussion.aux
INPUT .\body\appendices.aux
INPUT .\body\appendices.aux
INPUT body\appendices.aux
OUTPUT document.aux
INPUT .\document.out
INPUT .\document.out
INPUT document.out
INPUT document.out
OUTPUT document.pdf
INPUT .\document.out
INPUT .\document.out
OUTPUT document.out
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\partials\cover.tex
INPUT .\partials\cover.tex
OUTPUT partials\cover.aux
INPUT .\partials\cover.tex
INPUT .\partials\cover.tex
INPUT partials\cover.tex
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\partials\innercover.tex
INPUT .\partials\innercover.tex
OUTPUT partials\innercover.aux
INPUT .\partials\innercover.tex
INPUT .\partials\innercover.tex
INPUT partials\innercover.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\body\abstract.tex
INPUT .\body\abstract.tex
OUTPUT body\abstract.aux
INPUT .\body\abstract.tex
INPUT .\body\abstract.tex
INPUT body\abstract.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\body\acknowledgement.tex
INPUT .\body\acknowledgement.tex
OUTPUT body\acknowledgement.aux
INPUT .\body\acknowledgement.tex
INPUT .\body\acknowledgement.tex
INPUT body\acknowledgement.tex
INPUT .\document.toc
INPUT .\document.toc
INPUT document.toc
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
OUTPUT document.toc
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\document.lot
INPUT .\document.lot
INPUT document.lot
OUTPUT document.lot
INPUT .\document.lof
INPUT .\document.lof
INPUT document.lof
OUTPUT document.lof
INPUT .\body\introduction.tex
INPUT .\body\introduction.tex
OUTPUT body\introduction.aux
INPUT .\body\introduction.tex
INPUT .\body\introduction.tex
INPUT body\introduction.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\body\relatedworks.tex
INPUT .\body\relatedworks.tex
OUTPUT body\relatedworks.aux
INPUT .\body\relatedworks.tex
INPUT .\body\relatedworks.tex
INPUT body\relatedworks.tex
INPUT .\assets\examples\Trello.png
INPUT .\assets\examples\Trello.png
INPUT .\assets\examples\Trello.png
INPUT .\assets\examples\Trello.png
INPUT .\assets\examples\Trello.png
INPUT .\assets\examples\Trello.png
INPUT .\assets\examples\Asana.png
INPUT .\assets\examples\Asana.png
INPUT .\assets\examples\Asana.png
INPUT .\assets\examples\Asana.png
INPUT .\assets\examples\Asana.png
INPUT .\assets\examples\Asana.png
INPUT .\assets\examples\Monday.png
INPUT .\assets\examples\Monday.png
INPUT .\assets\examples\Monday.png
INPUT .\assets\examples\Monday.png
INPUT .\assets\examples\Monday.png
INPUT .\assets\examples\Monday.png
INPUT .\assets\examples\Habitica.png
INPUT .\assets\examples\Habitica.png
INPUT .\assets\examples\Habitica.png
INPUT .\assets\examples\Habitica.png
INPUT .\assets\examples\Habitica.png
INPUT .\assets\examples\Habitica.png
INPUT .\assets\examples\Fucumon.png
INPUT .\assets\examples\Fucumon.png
INPUT .\assets\examples\Fucumon.png
INPUT .\assets\examples\Fucumon.png
INPUT .\assets\examples\Fucumon.png
INPUT .\assets\examples\Fucumon.png
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\body\requirementanalysis.tex
INPUT .\body\requirementanalysis.tex
OUTPUT body\requirementanalysis.aux
INPUT .\body\requirementanalysis.tex
INPUT .\body\requirementanalysis.tex
INPUT body\requirementanalysis.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\assets\mockups\Home.png
INPUT .\assets\mockups\Home.png
INPUT .\assets\mockups\Home.png
INPUT .\assets\mockups\Home.png
INPUT .\assets\mockups\Home.png
INPUT .\assets\mockups\Home.png
INPUT .\assets\mockups\Project.png
INPUT .\assets\mockups\Project.png
INPUT .\assets\mockups\Project.png
INPUT .\assets\mockups\Project.png
INPUT .\assets\mockups\Project.png
INPUT .\assets\mockups\Project.png
INPUT .\assets\mockups\Feedback.png
INPUT .\assets\mockups\Feedback.png
INPUT .\assets\mockups\Feedback.png
INPUT .\assets\mockups\Feedback.png
INPUT .\assets\mockups\Feedback.png
INPUT .\assets\mockups\Feedback.png
INPUT .\assets\mockups\Dash_Board.png
INPUT .\assets\mockups\Dash_Board.png
INPUT .\assets\mockups\Dash_Board.png
INPUT .\assets\mockups\Dash_Board.png
INPUT .\assets\mockups\Dash_Board.png
INPUT .\assets\mockups\Dash_Board.png
INPUT .\body\softwarearchitecture.tex
INPUT .\body\softwarearchitecture.tex
OUTPUT body\softwarearchitecture.aux
INPUT .\body\softwarearchitecture.tex
INPUT .\body\softwarearchitecture.tex
INPUT body\softwarearchitecture.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\assets\ai_components\Work_Speed.png
INPUT .\assets\ai_components\Work_Speed.png
INPUT .\assets\ai_components\Work_Speed.png
INPUT .\assets\ai_components\Work_Speed.png
INPUT .\assets\ai_components\Work_Speed.png
INPUT .\assets\ai_components\Work_Speed.png
INPUT .\assets\ai_components\Strenght.png
INPUT .\assets\ai_components\Strenght.png
INPUT .\assets\ai_components\Strenght.png
INPUT .\assets\ai_components\Strenght.png
INPUT .\assets\ai_components\Strenght.png
INPUT .\assets\ai_components\Strenght.png
INPUT .\assets\ai_components\Quality.png
INPUT .\assets\ai_components\Quality.png
INPUT .\assets\ai_components\Quality.png
INPUT .\assets\ai_components\Quality.png
INPUT .\assets\ai_components\Quality.png
INPUT .\assets\ai_components\Quality.png
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\assets\ai_components\Teamwork.png
INPUT .\assets\ai_components\Teamwork.png
INPUT .\assets\ai_components\Teamwork.png
INPUT .\assets\ai_components\Teamwork.png
INPUT .\assets\ai_components\Teamwork.png
INPUT .\assets\ai_components\Teamwork.png
INPUT .\assets\ai_components\Diligence.png
INPUT .\assets\ai_components\Diligence.png
INPUT .\assets\ai_components\Diligence.png
INPUT .\assets\ai_components\Diligence.png
INPUT .\assets\ai_components\Diligence.png
INPUT .\assets\ai_components\Diligence.png
INPUT .\assets\ai_components\Work_Load.png
INPUT .\assets\ai_components\Work_Load.png
INPUT .\assets\ai_components\Work_Load.png
INPUT .\assets\ai_components\Work_Load.png
INPUT .\assets\ai_components\Work_Load.png
INPUT .\assets\ai_components\Work_Load.png
INPUT .\assets\ai_components\Suggestion.png
INPUT .\assets\ai_components\Suggestion.png
INPUT .\assets\ai_components\Suggestion.png
INPUT .\assets\ai_components\Suggestion.png
INPUT .\assets\ai_components\Suggestion.png
INPUT .\assets\ai_components\Suggestion.png
INPUT .\assets\ai_components\example_input.png
INPUT .\assets\ai_components\example_input.png
INPUT .\assets\ai_components\example_input.png
INPUT .\assets\ai_components\example_input.png
INPUT .\assets\ai_components\example_input.png
INPUT .\assets\ai_components\example_input.png
INPUT .\body\softwaredevelopment.tex
INPUT .\body\softwaredevelopment.tex
OUTPUT body\softwaredevelopment.aux
INPUT .\body\softwaredevelopment.tex
INPUT .\body\softwaredevelopment.tex
INPUT body\softwaredevelopment.tex
INPUT .\assets\examples\tech-stack.png
INPUT .\assets\examples\tech-stack.png
INPUT .\assets\examples\tech-stack.png
INPUT .\assets\examples\tech-stack.png
INPUT .\assets\examples\tech-stack.png
INPUT .\assets\examples\tech-stack.png
INPUT .\body\deliverable.tex
INPUT .\body\deliverable.tex
OUTPUT body\deliverable.aux
INPUT .\body\deliverable.tex
INPUT .\body\deliverable.tex
INPUT body\deliverable.tex
INPUT .\body\discussion.tex
INPUT .\body\discussion.tex
OUTPUT body\discussion.aux
INPUT .\body\discussion.tex
INPUT .\body\discussion.tex
INPUT body\discussion.tex
INPUT .\common\onetextpage.tex
INPUT .\common\onetextpage.tex
INPUT common\onetextpage.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\document.bbl
INPUT .\document.bbl
INPUT document.bbl
INPUT .\body\appendices.tex
INPUT .\body\appendices.tex
OUTPUT body\appendices.aux
INPUT .\body\appendices.tex
INPUT .\body\appendices.tex
INPUT body\appendices.tex
INPUT common\onetextpage.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT document.aux
INPUT .\partials\cover.aux
INPUT .\partials\cover.aux
INPUT partials\cover.aux
INPUT .\partials\innercover.aux
INPUT .\partials\innercover.aux
INPUT partials\innercover.aux
INPUT .\body\abstract.aux
INPUT .\body\abstract.aux
INPUT body\abstract.aux
INPUT .\body\acknowledgement.aux
INPUT .\body\acknowledgement.aux
INPUT body\acknowledgement.aux
INPUT .\body\introduction.aux
INPUT .\body\introduction.aux
INPUT body\introduction.aux
INPUT .\body\relatedworks.aux
INPUT .\body\relatedworks.aux
INPUT body\relatedworks.aux
INPUT .\body\requirementanalysis.aux
INPUT .\body\requirementanalysis.aux
INPUT body\requirementanalysis.aux
INPUT .\body\softwarearchitecture.aux
INPUT .\body\softwarearchitecture.aux
INPUT body\softwarearchitecture.aux
INPUT .\body\softwaredevelopment.aux
INPUT .\body\softwaredevelopment.aux
INPUT body\softwaredevelopment.aux
INPUT .\body\deliverable.aux
INPUT .\body\deliverable.aux
INPUT body\deliverable.aux
INPUT .\body\discussion.aux
INPUT .\body\discussion.aux
INPUT body\discussion.aux
INPUT .\body\appendices.aux
INPUT .\body\appendices.aux
INPUT body\appendices.aux
INPUT .\document.out
INPUT .\document.out
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
