\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{partials/cover.aux}
\@writefile{toc}{ \relax \fontsize  {16}{20.74}\selectfont  \noindent \textbf  {Content}\hfill \textbf  {Page}\par \addvspace {.2in} \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@writefile{lot}{~\hfill \textbf  {Page}\par \addvspace {.2in} \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@writefile{lof}{~\hfill \textbf  {Page}\par \addvspace {.2in} \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }
\@input{partials/innercover.aux}
\@input{body/abstract.aux}
\@input{body/acknowledgement.aux}
\newlabel{chap:lot}{{}{v}{\listtablename }{chapter*.4}{}}
\newlabel{chap:lot@cref}{{}{[i][5][]v}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:lot}}{v}{chapter*.4}\protected@file@percent }
\newlabel{chap:lof}{{}{vi}{\listfigurename }{chapter*.5}{}}
\newlabel{chap:lof@cref}{{}{[i][6][]vi}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:lof}}{vi}{chapter*.5}\protected@file@percent }
\@input{body/introduction.aux}
\@input{body/relatedworks.aux}
\@input{body/requirementanalysis.aux}
\@input{body/softwarearchitecture.aux}
\@input{body/softwaredevelopment.aux}
\@input{body/deliverable.aux}
\@input{body/discussion.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ncbi:pmc10905147}{1}
\bibcite{Employee:Gamification}{2}
\bibcite{Game:Reward}{3}
\bibcite{6758978}{4}
\bibcite{gamification:designElement}{5}
\bibcite{toxigon:bossFight}{6}
\bibcite{gamification:Education}{7}
\bibcite{medium:FOMO}{8}
\bibcite{FOMO:1}{9}
\bibcite{FOMO:2}{10}
\bibcite{AI:humanResource}{11}
\bibcite{PlusOne:Q-learingWithK-means}{12}
\bibcite{overleaf:learnlatex}{13}
\@input{body/appendices.aux}
\gdef \@abspage@last{48}
