% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ncbi:pmc10905147}
\BIBentryALTinterwordspacing
R.~K. Habeeb Ur~Rahiman, ``Game on: Can gamification enhance productivity?''
  2023. [Online]. Available:
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC10905147/}
\BIBentrySTDinterwordspacing

\bibitem{Employee:Gamification}
\BIBentryALTinterwordspacing
A.~S. M.~A. Uddin and D.~Das, ``The power of gamification in employee
  performance management,'' \emph{Open Journal of Business and Management},
  vol.~11, no.~6, pp. 3452--3470, 2023. [Online]. Available:
  \url{https://www.scirp.org/journal/paperinformation?paperid=129458}
\BIBentrySTDinterwordspacing

\bibitem{Game:Reward}
\BIBentryALTinterwordspacing
B.~R.~C. Anna L. Cox~b, ``Designing gamified rewards to encourage repeated app
  selection: Effect of reward placement,'' \emph{International Journal of
  Human-Computer Studies}, vol. 153, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1071581921000793}
\BIBentrySTDinterwordspacing

\bibitem{6758978}
J.~Hamari, J.~Koivisto, and H.~Sarsa, ``Does gamification work? -- a literature
  review of empirical studies on gamification,'' in \emph{2014 47th Hawaii
  International Conference on System Sciences}, 2014, pp. 3025--3034.

\bibitem{gamification:designElement}
S.~Deterding, D.~Dixon, R.~Khaled, and L.~Nacke, ``From game design elements to
  gamefulness: Defining gamification,'' vol.~11, 09 2011, pp. 9--15.

\bibitem{toxigon:bossFight}
\BIBentryALTinterwordspacing
``The psychology of boss fights in video games: What makes them thrilling?''
  2025. [Online]. Available:
  \url{https://www.scirp.org/journal/paperinformation?paperid=129458}
\BIBentrySTDinterwordspacing

\bibitem{gamification:Education}
L.~Algavi, N.~Desyaeva, E.~Kilpelyaynen, and V.~Irina, ``Gamification in
  education: Boss fight,'' 08 2017, pp. 61--69.

\bibitem{medium:FOMO}
\BIBentryALTinterwordspacing
M.~Komad, ``Product design and psychology: The exploitation of fear of missing
  out (fomo) in video game design,'' 2025. [Online]. Available:
  \url{https://medium.com/@milijanakomad/product-design-and-psychology-the-exploitation-of-fear-of-missing-out-fomo-in-video-game-design-5b15a8df6cda}
\BIBentrySTDinterwordspacing

\bibitem{FOMO:1}
A.~Demir, ``The impact of gaming on fear of missing out: The case of bahcesehir
  university e-sports team,'' \emph{International Education Studies}, vol.~15,
  pp. 130--130, 03 2022.

\bibitem{FOMO:2}
L.~Li, M.~Griffiths, Z.~Niu, and S.~Mei, ``Fear of missing out (fomo) and
  gaming disorder among chinese university students: Impulsivity and game time
  as mediators,'' 04 2020.

\bibitem{AI:humanResource}
S.~Raza and L.~Guibas, ``Artificial intelligence in human resources: Ethical
  implications and job performance analysis,'' 07 2024.

\bibitem{PlusOne:Q-learingWithK-means}
G.~Wang, ``Customer segmentation in the digital marketing using a q-learning
  based differential evolution algorithm integrated with k-means clustering,''
  \emph{PLOS ONE}, vol.~20, no.~2, Feb 2025.

\bibitem{overleaf:learnlatex}
Overleaf, ``Learn latex in 30 minutes,''
  \url{https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}.

\end{thebibliography}
