~\hfill \textbf {Page}\par \addvspace {.2in} \relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trello}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asana}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Monday.com}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Habitica}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fukumon}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Project Page}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feedback Page}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dashboard Page}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces How the AI Component Analyzes Work Speed}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces How the AI Component Identifies Strengths}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces How the AI Component Evaluates Work Quality}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces How the AI Component Evaluates Teamwork}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces How the AI Component Evaluates Diligence}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces How the AI Component Tracks Workload}}{26}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces How the AI Component Gives Suggestion}}{26}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example input}}{28}{figure.4.8}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{30}{figure.5.1}%
