\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {6\hfil }\leftprotrusion  Deliverable}{32}{chapter.6}\protected@file@percent }
\newlabel{chap:deliverable}{{6}{32}{Deliverable}{chapter.6}{}}
\newlabel{chap:deliverable@cref}{{[chapter][6][]6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Solution}{32}{section.6.1}\protected@file@percent }
\newlabel{section:software-solution}{{6.1}{32}{Software Solution}{section.6.1}{}}
\newlabel{section:software-solution@cref}{{[section][1][6]6.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Report}{32}{section.6.2}\protected@file@percent }
\newlabel{section:test-report}{{6.2}{32}{Test Report}{section.6.2}{}}
\newlabel{section:test-report@cref}{{[section][2][6]6.2}{[1][32][]32}{}{}{}}
\@setckpt{body/deliverable}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
}
