\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion  Literature Review and Related Work}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{7}{Literature Review and Related Work}{chapter.2}{}}
\newlabel{chap:relatedworks@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{7}{section.2.1}\protected@file@percent }
\newlabel{section:competitor-analysis}{{2.1}{7}{Competitor Analysis}{section.2.1}{}}
\newlabel{section:competitor-analysis@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trello}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Trello}{{2.1}{7}{Trello}{figure.2.1}{}}
\newlabel{fig:Trello@cref}{{[figure][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asana}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:Asana}{{2.2}{8}{Asana}{figure.2.2}{}}
\newlabel{fig:Asana@cref}{{[figure][2][2]2.2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Monday.com}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:Monday}{{2.3}{9}{Monday.com}{figure.2.3}{}}
\newlabel{fig:Monday@cref}{{[figure][3][2]2.3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Habitica}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:Habitica}{{2.4}{9}{Habitica}{figure.2.4}{}}
\newlabel{fig:Habitica@cref}{{[figure][4][2]2.4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fukumon}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:Fucumon}{{2.5}{10}{Fukumon}{figure.2.5}{}}
\newlabel{fig:Fucumon@cref}{{[figure][5][2]2.5}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature Comparison Among Competitors}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:feature-comparison}{{2.1}{11}{Feature Comparison Among Competitors}{table.2.1}{}}
\newlabel{tab:feature-comparison@cref}{{[table][1][2]2.1}{[1][11][]11}{}{}{}}
\citation{ncbi:pmc10905147}
\citation{Employee:Gamification}
\citation{Game:Reward}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{12}{section.2.2}\protected@file@percent }
\newlabel{section:literature-review}{{2.2}{12}{Literature Review}{section.2.2}{}}
\newlabel{section:literature-review@cref}{{[section][2][2]2.2}{[1][12][]12}{}{}{}}
\citation{6758978}
\citation{gamification:designElement}
\citation{toxigon:bossFight}
\citation{toxigon:bossFight}
\citation{gamification:Education}
\citation{medium:FOMO}
\citation{FOMO:1}
\citation{FOMO:2}
\citation{AI:humanResource}
\citation{PlusOne:Q-learingWithK-means}
\@setckpt{body/relatedworks}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
