\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{16}{chapter.3}\protected@file@percent }
\newlabel{chap:requirement-analysis}{{3}{16}{Requirement Analysis}{chapter.3}{}}
\newlabel{chap:requirement-analysis@cref}{{[chapter][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{16}{section.3.1}\protected@file@percent }
\newlabel{section:stakeholder-analysis}{{3.1}{16}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{section:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types of Stakeholders}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholder Types}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:stakeholder-types}{{3.1}{16}{Stakeholder Types}{table.3.1}{}}
\newlabel{tab:stakeholder-types@cref}{{[table][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stakeholder Importance}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stakeholder Importance Matrix}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:stakeholder-importance}{{3.2}{17}{Stakeholder Importance Matrix}{table.3.2}{}}
\newlabel{tab:stakeholder-importance@cref}{{[table][2][3]3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stakeholder Analysis}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Stakeholder Analysis}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:stakeholder-analysis}{{3.3}{18}{Stakeholder Analysis}{table.3.3}{}}
\newlabel{tab:stakeholder-analysis@cref}{{[table][3][3]3.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories}{19}{section.3.2}\protected@file@percent }
\newlabel{section:user-stories}{{3.2}{19}{User Stories}{section.3.2}{}}
\newlabel{section:user-stories@cref}{{[section][2][3]3.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boss Battle Workflow}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Success Meter}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flow Track}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Target Users' Needs}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagram}{20}{section.3.3}\protected@file@percent }
\newlabel{section:use-case-diagram}{{3.3}{20}{Use Case Diagram}{section.3.3}{}}
\newlabel{section:use-case-diagram@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Model}{20}{section.3.4}\protected@file@percent }
\newlabel{section:use-case-model}{{3.4}{20}{Use Case Model}{section.3.4}{}}
\newlabel{section:use-case-model@cref}{{[section][4][3]3.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface Design}{21}{section.3.5}\protected@file@percent }
\newlabel{section:user-interface-design}{{3.5}{21}{User Interface Design}{section.3.5}{}}
\newlabel{section:user-interface-design@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\newlabel{section:user-interface-design}{{3.5}{21}{User Interface Design}{section.3.5}{}}
\newlabel{section:user-interface-design@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:home}{{3.1}{21}{Home Page}{figure.3.1}{}}
\newlabel{fig:home@cref}{{[figure][1][3]3.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Project Page}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:project}{{3.2}{21}{Project Page}{figure.3.2}{}}
\newlabel{fig:project@cref}{{[figure][2][3]3.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feedback Page}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:feedback}{{3.3}{22}{Feedback Page}{figure.3.3}{}}
\newlabel{fig:feedback@cref}{{[figure][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dashboard Page}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:dashboard}{{3.4}{22}{Dashboard Page}{figure.3.4}{}}
\newlabel{fig:dashboard@cref}{{[figure][4][3]3.4}{[1][22][]22}{}{}{}}
\@setckpt{body/requirementanalysis}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
}
