\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:software-architecture-design}{{4}{23}{Software Architecture Design}{chapter.4}{}}
\newlabel{chap:software-architecture-design@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Model}{23}{section.4.1}\protected@file@percent }
\newlabel{section:domain-model}{{4.1}{23}{Domain Model}{section.4.1}{}}
\newlabel{section:domain-model@cref}{{[section][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Class Diagram}{23}{section.4.2}\protected@file@percent }
\newlabel{section:design-class-diagram}{{4.2}{23}{Design Class Diagram}{section.4.2}{}}
\newlabel{section:design-class-diagram@cref}{{[section][2][4]4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{23}{section.4.3}\protected@file@percent }
\newlabel{section:sequence-diagram}{{4.3}{23}{Sequence Diagram}{section.4.3}{}}
\newlabel{section:sequence-diagram@cref}{{[section][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Artificial Intelligence}{24}{section.4.4}\protected@file@percent }
\newlabel{section:artificial-intelligence}{{4.4}{24}{Artificial Intelligence}{section.4.4}{}}
\newlabel{section:artificial-intelligence@cref}{{[section][4][4]4.4}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How the AI Component Analyzes Work Speed}}{24}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces How the AI Component Identifies Strengths}}{24}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces How the AI Component Evaluates Work Quality}}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How the AI Component Evaluates Teamwork}}{25}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How the AI Component Evaluates Diligence}}{25}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces How the AI Component Tracks Workload}}{26}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces How the AI Component Gives Suggestion}}{26}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AI Techniques Used}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example Usage}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example input}}{28}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{29}{section.4.5}\protected@file@percent }
\newlabel{section:algorithm}{{4.5}{29}{Algorithm}{section.4.5}{}}
\newlabel{section:algorithm@cref}{{[section][5][4]4.5}{[1][28][]29}{}{}{}}
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
}
